# Config file
# ===========
#    Testing on a LOCAL network
#        Setting Network to LOCAL will inform the code what you 
#        are doing.  At some point we can be smarter.        
#
#        create a directory in your home folder called .pegnet
#
#        copy this default configuration to that directory
#
#        If you are running a multiple miners, then you can update this config
#        and be happy.
#
#    Testing on MAIN
#        Make sure your ECAddress is funded.  
#
#        If you want the code to auto buy ECs for you, then give it a FCT address
#        that has a balance and that is controlled by factom-walletd 
#
#        create a directory in your home folder called .pegnet
#       
#        copy this default configuration to that directory
#
#        If you are running multiple miners, then you can update this config
#        and be happy.

	[Miner]
           Network=LOCAL
           NumberOfMiners=60 
	   Protocol=PegNet 
	   Network=TestNet 
	   ECAddress=EC3TsJHUs8bzbbVnratBafub6toRYdgzgbR7kWwCW4tqbmyySRmg 
	   FCTAddress=FA2jK2HcLnRdS94dEcU27rF3meoJfpUcZPSinpb7AwQvPRY6RL1Q
	   IdentityChainFields=prototype
	[Oracle]
	   APILayerKey=b405fb7e87bfb1d7272641b81a1a58b8
